#Greenfoot project file
class.A.image=A.png
class.B.image=B.png
class.ClosedDoor.image=door_closedMid.png
class.ClosedDoorTop.image=door_closedTop.png
class.Enemy.image=pokerMad.png
class.Hero.image=p1.png
class.LevelButton.image=coinGold.png
class.ResetButton.image=boxCoinAlt.png
class.door.image=door_openMid.png
class.doorTop.image=door_openTop.png
class.fakeDoor.image=window.png
class.keyDoor.image=keyRed.png
class.lock.image=signLeft.png
dependency1.from=Start
dependency1.to=LevelButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ClosedDoor
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ClosedDoorTop
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Letter
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=keyDoor
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=A
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=B
dependency16.type=UsesDependency
dependency17.from=MyWorld2
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=MyWorld2
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=MyWorld2
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld2
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=lock
dependency21.type=UsesDependency
dependency22.from=MyWorld2
dependency22.to=ResetButton
dependency22.type=UsesDependency
dependency23.from=MyWorld2
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=MyWorld2
dependency24.to=fakeDoor
dependency24.type=UsesDependency
dependency25.from=MyWorld2
dependency25.to=ClosedDoor
dependency25.type=UsesDependency
dependency26.from=MyWorld2
dependency26.to=ClosedDoorTop
dependency26.type=UsesDependency
dependency27.from=MyWorld2
dependency27.to=door
dependency27.type=UsesDependency
dependency28.from=MyWorld2
dependency28.to=doorTop
dependency28.type=UsesDependency
dependency29.from=MyWorld2
dependency29.to=A
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=MyWorld2
dependency30.to=B
dependency30.type=UsesDependency
dependency31.from=DemoWorld
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=DemoWorld
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=DemoWorld
dependency33.to=DemoTileFactory
dependency33.type=UsesDependency
dependency34.from=DemoWorld
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=DemoWorld
dependency35.to=DemoHero
dependency35.type=UsesDependency
dependency36.from=DemoWorld
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Mover
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=LevelButton
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=ClosedDoorTop
dependency39.to=ClosedDoor
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=ResetButton
dependency40.to=MyWorld2
dependency40.type=UsesDependency
dependency41.from=ResetButton
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Scorenbord
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=WaterTile
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=LavaTile
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=MyWorld2
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Letter
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=fakeDoor
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=keyDoor
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=ClosedDoor
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=ClosedDoorTop
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=JumpTile
dependency52.type=UsesDependency
dependency53.from=DemoHero
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=DemoHero
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=DemoHero
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=DemoHero
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=DemoHero
dependency57.to=TileType
dependency57.type=UsesDependency
dependency58.from=Camera
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=Camera
dependency59.to=Mover
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=lock
dependency6.type=UsesDependency
dependency60.from=Camera
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=Camera
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=BasicTile
dependency62.to=TileType
dependency62.type=UsesDependency
dependency63.from=BasicTile
dependency63.to=CollisionEngine
dependency63.type=UsesDependency
dependency64.from=Tile
dependency64.to=TileType
dependency64.type=UsesDependency
dependency65.from=Scorenbord
dependency65.to=Leven
dependency65.type=UsesDependency
dependency66.from=Scorenbord
dependency66.to=Letter
dependency66.type=UsesDependency
dependency67.from=Scorenbord
dependency67.to=Start
dependency67.type=UsesDependency
dependency68.from=TileEngine
dependency68.to=TileFactory
dependency68.type=UsesDependency
dependency69.from=TileEngine
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=door
dependency7.type=UsesDependency
dependency70.from=CollisionEngine
dependency70.to=Camera
dependency70.type=UsesDependency
dependency71.from=CollisionEngine
dependency71.to=TileEngine
dependency71.type=UsesDependency
dependency72.from=CollisionEngine
dependency72.to=Mover
dependency72.type=UsesDependency
dependency73.from=CollisionEngine
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=JumpTile
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=LavaTile
dependency76.type=UsesDependency
dependency77.from=TileFactory
dependency77.to=WaterTile
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=TileEngine
dependency78.type=UsesDependency
dependency79.from=DemoTileFactory
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ResetButton
dependency8.type=UsesDependency
dependency80.from=DemoTileFactory
dependency80.to=TileEngine
dependency80.type=UsesDependency
dependency81.from=DemoTileFactory
dependency81.to=TileType
dependency81.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=doorTop
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=81
package.numTargets=34
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=lock
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LetterTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DemoTileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=ClosedDoorTop
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=ResetButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=WaterTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=doorTop
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=keyDoor
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Letter
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=BasicTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Leven
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ClosedDoor
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=TileType
target29.showInterface=false
target29.type=EnumTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DemoWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoHero
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=JumpTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=LavaTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Scorenbord
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=fakeDoor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=-8
yPosition=-8
