#Greenfoot project file
class.A.image=A.png
class.B.image=B.png
class.ClosedDoor.image=door_closedMid.png
class.ClosedDoorTop.image=door_closedTop.png
class.Enemy.image=pokerMad.png
class.Hero.image=p1.png
class.LevelButton.image=window.png
class.ResetButton.image=boxCoinAlt.png
class.door.image=door_openMid.png
class.doorTop.image=door_openTop.png
class.lock.image=signLeft.png
dependency1.from=Start
dependency1.to=LevelButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ClosedDoor
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ClosedDoorTop
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=A
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=B
dependency13.type=UsesDependency
dependency14.from=MyWorld2
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld2
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld2
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=MyWorld2
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=MyWorld2
dependency18.to=lock
dependency18.type=UsesDependency
dependency19.from=MyWorld2
dependency19.to=ResetButton
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld2
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=A
dependency21.type=UsesDependency
dependency22.from=Tile
dependency22.to=CollisionEngine
dependency22.type=UsesDependency
dependency23.from=Mover
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=ClosedDoorTop
dependency24.to=ClosedDoor
dependency24.type=UsesDependency
dependency25.from=ResetButton
dependency25.to=MyWorld2
dependency25.type=UsesDependency
dependency26.from=ResetButton
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=WaterTile
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=LavaTile
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=MyWorld2
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=A
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=B
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=JumpTile
dependency32.type=UsesDependency
dependency33.from=LevelButton
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=Mover
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=TileEngine
dependency38.to=TileFactory
dependency38.type=UsesDependency
dependency39.from=TileEngine
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=CollisionEngine
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=CollisionEngine
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=CollisionEngine
dependency42.to=Mover
dependency42.type=UsesDependency
dependency43.from=CollisionEngine
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=JumpTile
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=LavaTile
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=WaterTile
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=lock
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=door
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ResetButton
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=doorTop
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=88
editor.fx.0.y=298
height=1056
package.numDependencies=48
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CollisionEngine
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=doorTop
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Mover
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=lock
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ClosedDoor
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=JumpTile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LavaTile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=TileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ClosedDoorTop
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=ResetButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=WaterTile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=-8
yPosition=-8
