#Greenfoot project file
class.A.image=A.png
class.B.image=B.png
class.ClosedDoor.image=door_closedMid.png
class.ClosedDoorTop.image=door_closedTop.png
class.Enemy.image=pokerMad.png
class.Hero.image=p1.png
class.LevelButton.image=coinGold.png
class.ResetButton.image=boxCoinAlt.png
class.door.image=door_openMid.png
class.doorTop.image=door_openTop.png
class.fakeDoor.image=window.png
class.keyDoor.image=keyRed.png
class.lock.image=signLeft.png
dependency1.from=Start
dependency1.to=LevelButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ClosedDoor
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ClosedDoorTop
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Letter
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=keyDoor
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=A
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=B
dependency16.type=UsesDependency
dependency17.from=MyWorld3
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=MyWorld3
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=MyWorld3
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld3
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=MyWorld3
dependency21.to=lock
dependency21.type=UsesDependency
dependency22.from=MyWorld3
dependency22.to=ResetButton
dependency22.type=UsesDependency
dependency23.from=MyWorld3
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=MyWorld3
dependency24.to=fakeDoor
dependency24.type=UsesDependency
dependency25.from=MyWorld3
dependency25.to=ClosedDoor
dependency25.type=UsesDependency
dependency26.from=MyWorld3
dependency26.to=ClosedDoorTop
dependency26.type=UsesDependency
dependency27.from=MyWorld3
dependency27.to=door
dependency27.type=UsesDependency
dependency28.from=MyWorld3
dependency28.to=doorTop
dependency28.type=UsesDependency
dependency29.from=MyWorld3
dependency29.to=A
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=MyWorld3
dependency30.to=B
dependency30.type=UsesDependency
dependency31.from=MyWorld2
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=MyWorld2
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=MyWorld2
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=MyWorld2
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=MyWorld2
dependency35.to=lock
dependency35.type=UsesDependency
dependency36.from=MyWorld2
dependency36.to=ResetButton
dependency36.type=UsesDependency
dependency37.from=MyWorld2
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=MyWorld2
dependency38.to=fakeDoor
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=ClosedDoor
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=MyWorld2
dependency40.to=ClosedDoorTop
dependency40.type=UsesDependency
dependency41.from=MyWorld2
dependency41.to=door
dependency41.type=UsesDependency
dependency42.from=MyWorld2
dependency42.to=doorTop
dependency42.type=UsesDependency
dependency43.from=MyWorld2
dependency43.to=keyDoor
dependency43.type=UsesDependency
dependency44.from=MyWorld2
dependency44.to=Letter
dependency44.type=UsesDependency
dependency45.from=MyWorld2
dependency45.to=A
dependency45.type=UsesDependency
dependency46.from=MyWorld2
dependency46.to=B
dependency46.type=UsesDependency
dependency47.from=DemoWorld
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=DemoWorld
dependency48.to=TileEngine
dependency48.type=UsesDependency
dependency49.from=DemoWorld
dependency49.to=DemoTileFactory
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=DemoWorld
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=DemoWorld
dependency51.to=DemoHero
dependency51.type=UsesDependency
dependency52.from=DemoWorld
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Mover
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=LevelButton
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=ClosedDoorTop
dependency55.to=ClosedDoor
dependency55.type=UsesDependency
dependency56.from=ResetButton
dependency56.to=MyWorld2
dependency56.type=UsesDependency
dependency57.from=ResetButton
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Scorenbord
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=WaterTile
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=lock
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=LavaTile
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=MyWorld2
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=MyWorld3
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Letter
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=fakeDoor
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=keyDoor
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=ClosedDoor
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=ClosedDoorTop
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=JumpTile
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=door
dependency7.type=UsesDependency
dependency70.from=DemoHero
dependency70.to=CollisionEngine
dependency70.type=UsesDependency
dependency71.from=DemoHero
dependency71.to=TileEngine
dependency71.type=UsesDependency
dependency72.from=DemoHero
dependency72.to=Tile
dependency72.type=UsesDependency
dependency73.from=DemoHero
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=DemoHero
dependency74.to=TileType
dependency74.type=UsesDependency
dependency75.from=Camera
dependency75.to=TileEngine
dependency75.type=UsesDependency
dependency76.from=Camera
dependency76.to=Mover
dependency76.type=UsesDependency
dependency77.from=Camera
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=Camera
dependency78.to=CollisionEngine
dependency78.type=UsesDependency
dependency79.from=BasicTile
dependency79.to=TileType
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ResetButton
dependency8.type=UsesDependency
dependency80.from=BasicTile
dependency80.to=CollisionEngine
dependency80.type=UsesDependency
dependency81.from=Tile
dependency81.to=TileType
dependency81.type=UsesDependency
dependency82.from=Scorenbord
dependency82.to=Leven
dependency82.type=UsesDependency
dependency83.from=Scorenbord
dependency83.to=Letter
dependency83.type=UsesDependency
dependency84.from=Scorenbord
dependency84.to=Start
dependency84.type=UsesDependency
dependency85.from=TileEngine
dependency85.to=TileFactory
dependency85.type=UsesDependency
dependency86.from=TileEngine
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=CollisionEngine
dependency87.to=Camera
dependency87.type=UsesDependency
dependency88.from=CollisionEngine
dependency88.to=TileEngine
dependency88.type=UsesDependency
dependency89.from=CollisionEngine
dependency89.to=Mover
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=doorTop
dependency9.type=UsesDependency
dependency90.from=CollisionEngine
dependency90.to=Tile
dependency90.type=UsesDependency
dependency91.from=TileFactory
dependency91.to=Tile
dependency91.type=UsesDependency
dependency92.from=TileFactory
dependency92.to=JumpTile
dependency92.type=UsesDependency
dependency93.from=TileFactory
dependency93.to=LavaTile
dependency93.type=UsesDependency
dependency94.from=TileFactory
dependency94.to=WaterTile
dependency94.type=UsesDependency
dependency95.from=TileFactory
dependency95.to=TileEngine
dependency95.type=UsesDependency
dependency96.from=DemoTileFactory
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=DemoTileFactory
dependency97.to=TileEngine
dependency97.type=UsesDependency
dependency98.from=DemoTileFactory
dependency98.to=TileType
dependency98.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=98
package.numTargets=35
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=lock
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LetterTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DemoTileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=ClosedDoorTop
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ResetButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Tile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=WaterTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=doorTop
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=keyDoor
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Letter
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=BasicTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Leven
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ClosedDoor
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=TileType
target30.showInterface=false
target30.type=EnumTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=DemoWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=DemoHero
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=JumpTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=LavaTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Scorenbord
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=fakeDoor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=-8
yPosition=-8
