#Greenfoot project file
class.A.image=A.png
class.B.image=B.png
class.ClosedDoor.image=door_closedMid.png
class.ClosedDoorTop.image=door_closedTop.png
class.Enemy.image=pokerMad.png
class.Hero.image=p1.png
class.LevelButton.image=coinGold.png
class.ResetButton.image=boxCoinAlt.png
class.door.image=door_openMid.png
class.doorTop.image=door_openTop.png
class.fakeDoor.image=window.png
class.keyDoor.image=keyRed.png
class.lock.image=signLeft.png
dependency1.from=Start
dependency1.to=LevelButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=doorTop
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=TileEngine
dependency100.type=UsesDependency
dependency101.from=DemoTileFactory
dependency101.to=Tile
dependency101.type=UsesDependency
dependency102.from=DemoTileFactory
dependency102.to=TileEngine
dependency102.type=UsesDependency
dependency103.from=DemoTileFactory
dependency103.to=TileType
dependency103.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ClosedDoor
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ClosedDoorTop
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Letter
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=keyDoor
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=A
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=B
dependency17.type=UsesDependency
dependency18.from=MyWorld3
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=MyWorld3
dependency19.to=TileEngine
dependency19.type=UsesDependency
dependency2.from=Gameover
dependency2.to=Continue
dependency2.type=UsesDependency
dependency20.from=MyWorld3
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=MyWorld3
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=MyWorld3
dependency22.to=lock
dependency22.type=UsesDependency
dependency23.from=MyWorld3
dependency23.to=ResetButton
dependency23.type=UsesDependency
dependency24.from=MyWorld3
dependency24.to=A
dependency24.type=UsesDependency
dependency25.from=MyWorld3
dependency25.to=B
dependency25.type=UsesDependency
dependency26.from=MyWorld3
dependency26.to=ClosedDoor
dependency26.type=UsesDependency
dependency27.from=MyWorld3
dependency27.to=ClosedDoorTop
dependency27.type=UsesDependency
dependency28.from=MyWorld3
dependency28.to=doorTop
dependency28.type=UsesDependency
dependency29.from=MyWorld3
dependency29.to=door
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CollisionEngine
dependency3.type=UsesDependency
dependency30.from=MyWorld2
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=MyWorld2
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=MyWorld2
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=MyWorld2
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=MyWorld2
dependency34.to=lock
dependency34.type=UsesDependency
dependency35.from=MyWorld2
dependency35.to=ResetButton
dependency35.type=UsesDependency
dependency36.from=MyWorld2
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=MyWorld2
dependency37.to=fakeDoor
dependency37.type=UsesDependency
dependency38.from=MyWorld2
dependency38.to=ClosedDoor
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=ClosedDoorTop
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TileEngine
dependency4.type=UsesDependency
dependency40.from=MyWorld2
dependency40.to=door
dependency40.type=UsesDependency
dependency41.from=MyWorld2
dependency41.to=doorTop
dependency41.type=UsesDependency
dependency42.from=MyWorld2
dependency42.to=keyDoor
dependency42.type=UsesDependency
dependency43.from=MyWorld2
dependency43.to=Letter
dependency43.type=UsesDependency
dependency44.from=MyWorld2
dependency44.to=A
dependency44.type=UsesDependency
dependency45.from=MyWorld2
dependency45.to=B
dependency45.type=UsesDependency
dependency46.from=DemoWorld
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=DemoWorld
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=DemoWorld
dependency48.to=DemoTileFactory
dependency48.type=UsesDependency
dependency49.from=DemoWorld
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=DemoWorld
dependency50.to=DemoHero
dependency50.type=UsesDependency
dependency51.from=DemoWorld
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Mover
dependency52.to=Camera
dependency52.type=UsesDependency
dependency53.from=Continue
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Continue
dependency54.to=MyWorld2
dependency54.type=UsesDependency
dependency55.from=Continue
dependency55.to=MyWorld3
dependency55.type=UsesDependency
dependency56.from=Home
dependency56.to=Start
dependency56.type=UsesDependency
dependency57.from=LevelButton
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=ClosedDoorTop
dependency58.to=ClosedDoor
dependency58.type=UsesDependency
dependency59.from=ResetButton
dependency59.to=MyWorld3
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=ResetButton
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Scorenbord
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Gameover
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=WaterTile
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=LavaTile
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=MyWorld2
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=MyWorld3
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Letter
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=lock
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=fakeDoor
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=keyDoor
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=ClosedDoor
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=ClosedDoorTop
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=JumpTile
dependency74.type=UsesDependency
dependency75.from=DemoHero
dependency75.to=CollisionEngine
dependency75.type=UsesDependency
dependency76.from=DemoHero
dependency76.to=TileEngine
dependency76.type=UsesDependency
dependency77.from=DemoHero
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=DemoHero
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=DemoHero
dependency79.to=TileType
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=door
dependency8.type=UsesDependency
dependency80.from=Camera
dependency80.to=TileEngine
dependency80.type=UsesDependency
dependency81.from=Camera
dependency81.to=Mover
dependency81.type=UsesDependency
dependency82.from=Camera
dependency82.to=Tile
dependency82.type=UsesDependency
dependency83.from=Camera
dependency83.to=CollisionEngine
dependency83.type=UsesDependency
dependency84.from=BasicTile
dependency84.to=TileType
dependency84.type=UsesDependency
dependency85.from=BasicTile
dependency85.to=CollisionEngine
dependency85.type=UsesDependency
dependency86.from=Tile
dependency86.to=TileType
dependency86.type=UsesDependency
dependency87.from=Scorenbord
dependency87.to=Leven
dependency87.type=UsesDependency
dependency88.from=Scorenbord
dependency88.to=Letter
dependency88.type=UsesDependency
dependency89.from=Scorenbord
dependency89.to=Start
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ResetButton
dependency9.type=UsesDependency
dependency90.from=TileEngine
dependency90.to=TileFactory
dependency90.type=UsesDependency
dependency91.from=TileEngine
dependency91.to=Tile
dependency91.type=UsesDependency
dependency92.from=CollisionEngine
dependency92.to=Camera
dependency92.type=UsesDependency
dependency93.from=CollisionEngine
dependency93.to=TileEngine
dependency93.type=UsesDependency
dependency94.from=CollisionEngine
dependency94.to=Mover
dependency94.type=UsesDependency
dependency95.from=CollisionEngine
dependency95.to=Tile
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=JumpTile
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=LavaTile
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=WaterTile
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=837
editor.fx.0.y=143
height=1056
package.numDependencies=103
package.numTargets=38
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=fakeDoor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=lock
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Home
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LetterTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DemoTileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=ClosedDoorTop
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=ResetButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Tile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=WaterTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=doorTop
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=keyDoor
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Letter
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=BasicTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Hero
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Leven
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ClosedDoor
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=TileType
target33.showInterface=false
target33.type=EnumTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DemoWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=DemoHero
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=JumpTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=LavaTile
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Scorenbord
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Continue
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Gameover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=-8
yPosition=-8
