#Greenfoot project file
class.A.image=A.png
class.B.image=B.png
class.ClosedDoor.image=door_closedMid.png
class.ClosedDoorTop.image=door_closedTop.png
class.Enemy.image=pokerMad.png
class.Hero.image=p1.png
class.LevelButton.image=coinGold.png
class.ResetButton.image=boxCoinAlt.png
class.door.image=door_openMid.png
class.doorTop.image=door_openTop.png
class.fakeDoor.image=window.png
class.keyDoor.image=keyRed.png
class.lock.image=signLeft.png
dependency1.from=GameFinished
dependency1.to=Home
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=lock
dependency10.type=UsesDependency
dependency100.from=CollisionEngine
dependency100.to=TileEngine
dependency100.type=UsesDependency
dependency101.from=CollisionEngine
dependency101.to=Mover
dependency101.type=UsesDependency
dependency102.from=CollisionEngine
dependency102.to=Tile
dependency102.type=UsesDependency
dependency103.from=TileFactory
dependency103.to=Tile
dependency103.type=UsesDependency
dependency104.from=TileFactory
dependency104.to=JumpTile
dependency104.type=UsesDependency
dependency105.from=TileFactory
dependency105.to=WaterTile
dependency105.type=UsesDependency
dependency106.from=TileFactory
dependency106.to=LavaTile
dependency106.type=UsesDependency
dependency107.from=TileFactory
dependency107.to=TileEngine
dependency107.type=UsesDependency
dependency108.from=DemoTileFactory
dependency108.to=Tile
dependency108.type=UsesDependency
dependency109.from=DemoTileFactory
dependency109.to=TileEngine
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=door
dependency11.type=UsesDependency
dependency110.from=DemoTileFactory
dependency110.to=TileType
dependency110.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ResetButton
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=doorTop
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=ClosedDoor
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ClosedDoorTop
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Letter
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=keyDoor
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=A
dependency19.type=UsesDependency
dependency2.from=GameFinished
dependency2.to=StopGame
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=B
dependency20.type=UsesDependency
dependency21.from=MyWorld3
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=MyWorld3
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=MyWorld3
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=MyWorld3
dependency24.to=Hero
dependency24.type=UsesDependency
dependency25.from=MyWorld3
dependency25.to=lock
dependency25.type=UsesDependency
dependency26.from=MyWorld3
dependency26.to=ResetButton
dependency26.type=UsesDependency
dependency27.from=MyWorld3
dependency27.to=fakeDoor
dependency27.type=UsesDependency
dependency28.from=MyWorld3
dependency28.to=Letter
dependency28.type=UsesDependency
dependency29.from=MyWorld3
dependency29.to=ClosedDoor
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=LevelButton
dependency3.type=UsesDependency
dependency30.from=MyWorld3
dependency30.to=ClosedDoorTop
dependency30.type=UsesDependency
dependency31.from=MyWorld3
dependency31.to=door
dependency31.type=UsesDependency
dependency32.from=MyWorld3
dependency32.to=doorTop
dependency32.type=UsesDependency
dependency33.from=MyWorld3
dependency33.to=keyDoor
dependency33.type=UsesDependency
dependency34.from=MyWorld3
dependency34.to=A
dependency34.type=UsesDependency
dependency35.from=MyWorld3
dependency35.to=B
dependency35.type=UsesDependency
dependency36.from=MyWorld2
dependency36.to=CollisionEngine
dependency36.type=UsesDependency
dependency37.from=MyWorld2
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=MyWorld2
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=Gameover
dependency4.to=Home
dependency4.type=UsesDependency
dependency40.from=MyWorld2
dependency40.to=lock
dependency40.type=UsesDependency
dependency41.from=MyWorld2
dependency41.to=ResetButton
dependency41.type=UsesDependency
dependency42.from=MyWorld2
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=MyWorld2
dependency43.to=fakeDoor
dependency43.type=UsesDependency
dependency44.from=MyWorld2
dependency44.to=ClosedDoor
dependency44.type=UsesDependency
dependency45.from=MyWorld2
dependency45.to=ClosedDoorTop
dependency45.type=UsesDependency
dependency46.from=MyWorld2
dependency46.to=door
dependency46.type=UsesDependency
dependency47.from=MyWorld2
dependency47.to=doorTop
dependency47.type=UsesDependency
dependency48.from=MyWorld2
dependency48.to=keyDoor
dependency48.type=UsesDependency
dependency49.from=MyWorld2
dependency49.to=Letter
dependency49.type=UsesDependency
dependency5.from=Gameover
dependency5.to=Continue
dependency5.type=UsesDependency
dependency50.from=MyWorld2
dependency50.to=A
dependency50.type=UsesDependency
dependency51.from=MyWorld2
dependency51.to=B
dependency51.type=UsesDependency
dependency52.from=DemoWorld
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=DemoWorld
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=DemoWorld
dependency54.to=DemoTileFactory
dependency54.type=UsesDependency
dependency55.from=DemoWorld
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=DemoWorld
dependency56.to=DemoHero
dependency56.type=UsesDependency
dependency57.from=DemoWorld
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Mover
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=Continue
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=Continue
dependency60.to=MyWorld2
dependency60.type=UsesDependency
dependency61.from=Continue
dependency61.to=MyWorld3
dependency61.type=UsesDependency
dependency62.from=Home
dependency62.to=Start
dependency62.type=UsesDependency
dependency63.from=LevelButton
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=ResetButton
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=ResetButton
dependency65.to=MyWorld3
dependency65.type=UsesDependency
dependency66.from=ResetButton
dependency66.to=MyWorld2
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Scorenbord
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Gameover
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=WaterTile
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=LavaTile
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=MyWorld2
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=MyWorld3
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=GameFinished
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=Letter
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=fakeDoor
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=keyDoor
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=ClosedDoor
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Camera
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=ClosedDoorTop
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=JumpTile
dependency81.type=UsesDependency
dependency82.from=DemoHero
dependency82.to=CollisionEngine
dependency82.type=UsesDependency
dependency83.from=DemoHero
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency84.from=DemoHero
dependency84.to=Tile
dependency84.type=UsesDependency
dependency85.from=DemoHero
dependency85.to=Enemy
dependency85.type=UsesDependency
dependency86.from=DemoHero
dependency86.to=TileType
dependency86.type=UsesDependency
dependency87.from=Camera
dependency87.to=TileEngine
dependency87.type=UsesDependency
dependency88.from=Camera
dependency88.to=Mover
dependency88.type=UsesDependency
dependency89.from=Camera
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hero
dependency9.type=UsesDependency
dependency90.from=Camera
dependency90.to=CollisionEngine
dependency90.type=UsesDependency
dependency91.from=BasicTile
dependency91.to=TileType
dependency91.type=UsesDependency
dependency92.from=BasicTile
dependency92.to=CollisionEngine
dependency92.type=UsesDependency
dependency93.from=Tile
dependency93.to=TileType
dependency93.type=UsesDependency
dependency94.from=Scorenbord
dependency94.to=Leven
dependency94.type=UsesDependency
dependency95.from=Scorenbord
dependency95.to=Letter
dependency95.type=UsesDependency
dependency96.from=Scorenbord
dependency96.to=Start
dependency96.type=UsesDependency
dependency97.from=TileEngine
dependency97.to=TileFactory
dependency97.type=UsesDependency
dependency98.from=TileEngine
dependency98.to=Tile
dependency98.type=UsesDependency
dependency99.from=CollisionEngine
dependency99.to=Camera
dependency99.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1096
package.numDependencies=110
package.numTargets=40
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameFinished
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Gameover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=fakeDoor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=lock
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Home
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LevelButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=LetterTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DemoTileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=ClosedDoorTop
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=ResetButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Tile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=WaterTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=doorTop
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=keyDoor
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Letter
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=door
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BasicTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Hero
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Leven
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=ClosedDoor
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=TileType
target34.showInterface=false
target34.type=EnumTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=DemoWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=DemoHero
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=JumpTile
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=LavaTile
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Scorenbord
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=StopGame
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TileEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Continue
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
xPosition=-8
yPosition=-8
