#Greenfoot project file
class.A.image=A.png
class.B.image=B.png
class.ClosedDoor.image=door_closedMid.png
class.ClosedDoorTop.image=door_closedTop.png
class.Enemy.image=pokerMad.png
class.Hero.image=p1.png
class.LevelButton.image=coinGold.png
class.ResetButton.image=boxCoinAlt.png
class.door.image=door_openMid.png
class.doorTop.image=door_openTop.png
class.fakeDoor.image=window.png
class.keyDoor.image=keyRed.png
class.lock.image=signLeft.png
dependency1.from=Start
dependency1.to=LevelButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ResetButton
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=JumpTile
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=WaterTile
dependency101.type=UsesDependency
dependency102.from=TileFactory
dependency102.to=LavaTile
dependency102.type=UsesDependency
dependency103.from=TileFactory
dependency103.to=TileEngine
dependency103.type=UsesDependency
dependency104.from=DemoTileFactory
dependency104.to=Tile
dependency104.type=UsesDependency
dependency105.from=DemoTileFactory
dependency105.to=TileEngine
dependency105.type=UsesDependency
dependency106.from=DemoTileFactory
dependency106.to=TileType
dependency106.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=doorTop
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ClosedDoor
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ClosedDoorTop
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Letter
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=keyDoor
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=A
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=B
dependency18.type=UsesDependency
dependency19.from=MyWorld3
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=Gameover
dependency2.to=Home
dependency2.type=UsesDependency
dependency20.from=MyWorld3
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld3
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=MyWorld3
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=MyWorld3
dependency23.to=lock
dependency23.type=UsesDependency
dependency24.from=MyWorld3
dependency24.to=ResetButton
dependency24.type=UsesDependency
dependency25.from=MyWorld3
dependency25.to=fakeDoor
dependency25.type=UsesDependency
dependency26.from=MyWorld3
dependency26.to=Letter
dependency26.type=UsesDependency
dependency27.from=MyWorld3
dependency27.to=ClosedDoor
dependency27.type=UsesDependency
dependency28.from=MyWorld3
dependency28.to=ClosedDoorTop
dependency28.type=UsesDependency
dependency29.from=MyWorld3
dependency29.to=door
dependency29.type=UsesDependency
dependency3.from=Gameover
dependency3.to=Continue
dependency3.type=UsesDependency
dependency30.from=MyWorld3
dependency30.to=doorTop
dependency30.type=UsesDependency
dependency31.from=MyWorld3
dependency31.to=keyDoor
dependency31.type=UsesDependency
dependency32.from=MyWorld3
dependency32.to=A
dependency32.type=UsesDependency
dependency33.from=MyWorld3
dependency33.to=B
dependency33.type=UsesDependency
dependency34.from=MyWorld2
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=MyWorld2
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=MyWorld2
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=MyWorld2
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=MyWorld2
dependency38.to=lock
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=ResetButton
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=MyWorld2
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=MyWorld2
dependency41.to=fakeDoor
dependency41.type=UsesDependency
dependency42.from=MyWorld2
dependency42.to=ClosedDoor
dependency42.type=UsesDependency
dependency43.from=MyWorld2
dependency43.to=ClosedDoorTop
dependency43.type=UsesDependency
dependency44.from=MyWorld2
dependency44.to=door
dependency44.type=UsesDependency
dependency45.from=MyWorld2
dependency45.to=doorTop
dependency45.type=UsesDependency
dependency46.from=MyWorld2
dependency46.to=keyDoor
dependency46.type=UsesDependency
dependency47.from=MyWorld2
dependency47.to=Letter
dependency47.type=UsesDependency
dependency48.from=MyWorld2
dependency48.to=A
dependency48.type=UsesDependency
dependency49.from=MyWorld2
dependency49.to=B
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=DemoWorld
dependency50.to=CollisionEngine
dependency50.type=UsesDependency
dependency51.from=DemoWorld
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=DemoWorld
dependency52.to=DemoTileFactory
dependency52.type=UsesDependency
dependency53.from=DemoWorld
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=DemoWorld
dependency54.to=DemoHero
dependency54.type=UsesDependency
dependency55.from=DemoWorld
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Mover
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=Continue
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Continue
dependency58.to=MyWorld2
dependency58.type=UsesDependency
dependency59.from=Continue
dependency59.to=MyWorld3
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=Home
dependency60.to=Start
dependency60.type=UsesDependency
dependency61.from=LevelButton
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=ResetButton
dependency62.to=MyWorld3
dependency62.type=UsesDependency
dependency63.from=ResetButton
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=Scorenbord
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=Gameover
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=WaterTile
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=LavaTile
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=MyWorld2
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=MyWorld3
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=Letter
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=fakeDoor
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=keyDoor
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=ClosedDoor
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=ClosedDoorTop
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=JumpTile
dependency77.type=UsesDependency
dependency78.from=DemoHero
dependency78.to=CollisionEngine
dependency78.type=UsesDependency
dependency79.from=DemoHero
dependency79.to=TileEngine
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=lock
dependency8.type=UsesDependency
dependency80.from=DemoHero
dependency80.to=Tile
dependency80.type=UsesDependency
dependency81.from=DemoHero
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=DemoHero
dependency82.to=TileType
dependency82.type=UsesDependency
dependency83.from=Camera
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency84.from=Camera
dependency84.to=Mover
dependency84.type=UsesDependency
dependency85.from=Camera
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=Camera
dependency86.to=CollisionEngine
dependency86.type=UsesDependency
dependency87.from=BasicTile
dependency87.to=TileType
dependency87.type=UsesDependency
dependency88.from=BasicTile
dependency88.to=CollisionEngine
dependency88.type=UsesDependency
dependency89.from=Tile
dependency89.to=TileType
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=door
dependency9.type=UsesDependency
dependency90.from=Scorenbord
dependency90.to=Leven
dependency90.type=UsesDependency
dependency91.from=Scorenbord
dependency91.to=Letter
dependency91.type=UsesDependency
dependency92.from=Scorenbord
dependency92.to=Start
dependency92.type=UsesDependency
dependency93.from=TileEngine
dependency93.to=TileFactory
dependency93.type=UsesDependency
dependency94.from=TileEngine
dependency94.to=Tile
dependency94.type=UsesDependency
dependency95.from=CollisionEngine
dependency95.to=Camera
dependency95.type=UsesDependency
dependency96.from=CollisionEngine
dependency96.to=TileEngine
dependency96.type=UsesDependency
dependency97.from=CollisionEngine
dependency97.to=Mover
dependency97.type=UsesDependency
dependency98.from=CollisionEngine
dependency98.to=Tile
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=Tile
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1056
package.numDependencies=106
package.numTargets=38
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=fakeDoor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=lock
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Home
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=LevelButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LetterTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DemoTileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=ClosedDoorTop
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=ResetButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Tile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=WaterTile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=doorTop
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=keyDoor
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Letter
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=BasicTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Hero
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Leven
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ClosedDoor
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=TileType
target33.showInterface=false
target33.type=EnumTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DemoWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=DemoHero
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=JumpTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=LavaTile
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Scorenbord
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Continue
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Gameover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=-8
yPosition=-8
