#Greenfoot project file
class.ClosedDoor.image=door_closedMid.png
class.ClosedDoorTop.image=door_closedTop.png
class.Enemy.image=pokerMad.png
class.Hero.image=p1.png
class.LevelButton.image=coinGold.png
class.ResetButton.image=boxCoinAlt.png
class.door.image=door_openMid.png
class.doorTop.image=door_openTop.png
class.fakeDoor.image=window.png
class.keyDoor.image=keyRed.png
class.lock.image=signLeft.png
dependency1.from=GameFinished
dependency1.to=Home
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=lock
dependency10.type=UsesDependency
dependency100.from=TileFactory
dependency100.to=LavaTile
dependency100.type=UsesDependency
dependency101.from=TileFactory
dependency101.to=TileEngine
dependency101.type=UsesDependency
dependency102.from=DemoTileFactory
dependency102.to=Tile
dependency102.type=UsesDependency
dependency103.from=DemoTileFactory
dependency103.to=TileEngine
dependency103.type=UsesDependency
dependency104.from=DemoTileFactory
dependency104.to=TileType
dependency104.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=door
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ResetButton
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=doorTop
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=ClosedDoor
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ClosedDoorTop
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Letter
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=keyDoor
dependency18.type=UsesDependency
dependency19.from=MyWorld3
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=GameFinished
dependency2.to=StopGame
dependency2.type=UsesDependency
dependency20.from=MyWorld3
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=MyWorld3
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=MyWorld3
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=MyWorld3
dependency23.to=lock
dependency23.type=UsesDependency
dependency24.from=MyWorld3
dependency24.to=ResetButton
dependency24.type=UsesDependency
dependency25.from=MyWorld3
dependency25.to=fakeDoor
dependency25.type=UsesDependency
dependency26.from=MyWorld3
dependency26.to=Letter
dependency26.type=UsesDependency
dependency27.from=MyWorld3
dependency27.to=ClosedDoor
dependency27.type=UsesDependency
dependency28.from=MyWorld3
dependency28.to=ClosedDoorTop
dependency28.type=UsesDependency
dependency29.from=MyWorld3
dependency29.to=door
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=LevelButton
dependency3.type=UsesDependency
dependency30.from=MyWorld3
dependency30.to=doorTop
dependency30.type=UsesDependency
dependency31.from=MyWorld3
dependency31.to=keyDoor
dependency31.type=UsesDependency
dependency32.from=MyWorld2
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=MyWorld2
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=MyWorld2
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=MyWorld2
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=MyWorld2
dependency36.to=lock
dependency36.type=UsesDependency
dependency37.from=MyWorld2
dependency37.to=ResetButton
dependency37.type=UsesDependency
dependency38.from=MyWorld2
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=fakeDoor
dependency39.type=UsesDependency
dependency4.from=Gameover
dependency4.to=Home
dependency4.type=UsesDependency
dependency40.from=MyWorld2
dependency40.to=ClosedDoor
dependency40.type=UsesDependency
dependency41.from=MyWorld2
dependency41.to=ClosedDoorTop
dependency41.type=UsesDependency
dependency42.from=MyWorld2
dependency42.to=door
dependency42.type=UsesDependency
dependency43.from=MyWorld2
dependency43.to=doorTop
dependency43.type=UsesDependency
dependency44.from=MyWorld2
dependency44.to=keyDoor
dependency44.type=UsesDependency
dependency45.from=MyWorld2
dependency45.to=Letter
dependency45.type=UsesDependency
dependency46.from=DemoWorld
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=DemoWorld
dependency47.to=TileEngine
dependency47.type=UsesDependency
dependency48.from=DemoWorld
dependency48.to=DemoTileFactory
dependency48.type=UsesDependency
dependency49.from=DemoWorld
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=Gameover
dependency5.to=Continue
dependency5.type=UsesDependency
dependency50.from=DemoWorld
dependency50.to=DemoHero
dependency50.type=UsesDependency
dependency51.from=DemoWorld
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Mover
dependency52.to=Camera
dependency52.type=UsesDependency
dependency53.from=Continue
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Continue
dependency54.to=MyWorld2
dependency54.type=UsesDependency
dependency55.from=Continue
dependency55.to=MyWorld3
dependency55.type=UsesDependency
dependency56.from=Home
dependency56.to=Start
dependency56.type=UsesDependency
dependency57.from=LevelButton
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=ResetButton
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=ResetButton
dependency59.to=MyWorld3
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=ResetButton
dependency60.to=MyWorld2
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Scorenbord
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Gameover
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=WaterTile
dependency64.type=UsesDependency
dependency65.from=Hero
dependency65.to=LavaTile
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=MyWorld2
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=MyWorld3
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=GameFinished
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Letter
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=fakeDoor
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=keyDoor
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=ClosedDoor
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=ClosedDoorTop
dependency74.type=UsesDependency
dependency75.from=Hero
dependency75.to=JumpTile
dependency75.type=UsesDependency
dependency76.from=DemoHero
dependency76.to=CollisionEngine
dependency76.type=UsesDependency
dependency77.from=DemoHero
dependency77.to=TileEngine
dependency77.type=UsesDependency
dependency78.from=DemoHero
dependency78.to=Tile
dependency78.type=UsesDependency
dependency79.from=DemoHero
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Camera
dependency8.type=UsesDependency
dependency80.from=DemoHero
dependency80.to=TileType
dependency80.type=UsesDependency
dependency81.from=Camera
dependency81.to=TileEngine
dependency81.type=UsesDependency
dependency82.from=Camera
dependency82.to=Mover
dependency82.type=UsesDependency
dependency83.from=Camera
dependency83.to=Tile
dependency83.type=UsesDependency
dependency84.from=Camera
dependency84.to=CollisionEngine
dependency84.type=UsesDependency
dependency85.from=BasicTile
dependency85.to=TileType
dependency85.type=UsesDependency
dependency86.from=BasicTile
dependency86.to=CollisionEngine
dependency86.type=UsesDependency
dependency87.from=Tile
dependency87.to=TileType
dependency87.type=UsesDependency
dependency88.from=Scorenbord
dependency88.to=Leven
dependency88.type=UsesDependency
dependency89.from=Scorenbord
dependency89.to=Letter
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hero
dependency9.type=UsesDependency
dependency90.from=Scorenbord
dependency90.to=Start
dependency90.type=UsesDependency
dependency91.from=TileEngine
dependency91.to=TileFactory
dependency91.type=UsesDependency
dependency92.from=TileEngine
dependency92.to=Tile
dependency92.type=UsesDependency
dependency93.from=CollisionEngine
dependency93.to=Camera
dependency93.type=UsesDependency
dependency94.from=CollisionEngine
dependency94.to=TileEngine
dependency94.type=UsesDependency
dependency95.from=CollisionEngine
dependency95.to=Mover
dependency95.type=UsesDependency
dependency96.from=CollisionEngine
dependency96.to=Tile
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=Tile
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=JumpTile
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=WaterTile
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=104
package.numTargets=38
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameFinished
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=fakeDoor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=lock
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Home
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LetterTile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DemoTileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=ClosedDoorTop
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=ResetButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Tile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=WaterTile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=doorTop
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=keyDoor
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Letter
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=BasicTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Hero
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Leven
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ClosedDoor
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=TileType
target32.showInterface=false
target32.type=EnumTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=DemoWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=DemoHero
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=JumpTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=LavaTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Scorenbord
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=StopGame
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Continue
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Gameover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=-8
yPosition=0
