#Greenfoot project file
class.A.image=A.png
class.B.image=B.png
class.Door.image=door_openMid.png
class.ResetButton.image=button-green.png
class.Tile.image=cell.jpg
class.doorTop.image=door_openTop.png
class.lock.image=signLeft.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld2
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=MyWorld2
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=MyWorld2
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=MyWorld2
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=MyWorld2
dependency14.to=lock
dependency14.type=UsesDependency
dependency15.from=MyWorld2
dependency15.to=ResetButton
dependency15.type=UsesDependency
dependency16.from=MyWorld2
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=MyWorld2
dependency17.to=A
dependency17.type=UsesDependency
dependency18.from=Tile
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=Mover
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=ResetButton
dependency20.to=MyWorld2
dependency20.type=UsesDependency
dependency21.from=ResetButton
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=WaterTile
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=MyWorld2
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=lock
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=A
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=Mover
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=CollisionEngine
dependency31.type=UsesDependency
dependency32.from=TileEngine
dependency32.to=TileFactory
dependency32.type=UsesDependency
dependency33.from=TileEngine
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=CollisionEngine
dependency36.to=Mover
dependency36.type=UsesDependency
dependency37.from=CollisionEngine
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=WaterTile
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=lock
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ResetButton
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=doorTop
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=A
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=985
package.numDependencies=40
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=lock
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ResetButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WaterTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=doorTop
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1325
world.lastInstantiated=MyWorld
xPosition=-7
yPosition=1
