#Greenfoot project file
class.Tile.image=cell.jpg
class.coinBronze.image=coinBronze.png
class.door.image=door_openMid.png
class.doorTop.image=door_openTop.png
class.lock.image=lock_yellow.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld2
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=MyWorld2
dependency11.to=TileEngine
dependency11.type=UsesDependency
dependency12.from=MyWorld2
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=MyWorld2
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=MyWorld2
dependency14.to=lock
dependency14.type=UsesDependency
dependency15.from=MyWorld2
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=MyWorld2
dependency16.to=coinBronze
dependency16.type=UsesDependency
dependency17.from=Tile
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=MyWorld2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=door
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=coinBronze
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=doorTop
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=Mover
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=TileEngine
dependency29.to=TileFactory
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=TileEngine
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=CollisionEngine
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=CollisionEngine
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=Mover
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=lock
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=door
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=doorTop
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=coinBronze
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=36
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=door
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=coinBronze
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=doorTop
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Hero
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=lock
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
