#Greenfoot project file
class.A.image=A.png
class.B.image=B.png
class.ClosedDoor.image=door_closedMid.png
class.ClosedDoorTop.image=door_closedTop.png
class.Enemy.image=pokerMad.png
class.Hero.image=p1.png
class.LevelButton.image=coinGold.png
class.ResetButton.image=boxCoinAlt.png
class.door.image=door_openMid.png
class.doorTop.image=door_openTop.png
class.fakeDoor.image=window.png
class.keyDoor.image=keyRed.png
class.lock.image=signLeft.png
dependency1.from=Start
dependency1.to=LevelButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ClosedDoor
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ClosedDoorTop
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=A
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=B
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=keyDoor
dependency15.type=UsesDependency
dependency16.from=MyWorld2
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=MyWorld2
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=MyWorld2
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=MyWorld2
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=MyWorld2
dependency20.to=lock
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=ResetButton
dependency21.type=UsesDependency
dependency22.from=MyWorld2
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=MyWorld2
dependency23.to=fakeDoor
dependency23.type=UsesDependency
dependency24.from=MyWorld2
dependency24.to=ClosedDoor
dependency24.type=UsesDependency
dependency25.from=MyWorld2
dependency25.to=ClosedDoorTop
dependency25.type=UsesDependency
dependency26.from=MyWorld2
dependency26.to=door
dependency26.type=UsesDependency
dependency27.from=MyWorld2
dependency27.to=doorTop
dependency27.type=UsesDependency
dependency28.from=MyWorld2
dependency28.to=A
dependency28.type=UsesDependency
dependency29.from=MyWorld2
dependency29.to=B
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=DemoWorld
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=DemoWorld
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=DemoWorld
dependency32.to=DemoTileFactory
dependency32.type=UsesDependency
dependency33.from=DemoWorld
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=DemoWorld
dependency34.to=DemoHero
dependency34.type=UsesDependency
dependency35.from=DemoWorld
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Mover
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=LevelButton
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=ClosedDoorTop
dependency38.to=ClosedDoor
dependency38.type=UsesDependency
dependency39.from=ResetButton
dependency39.to=MyWorld2
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=ResetButton
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=WaterTile
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=LavaTile
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=MyWorld2
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=fakeDoor
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=keyDoor
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=ClosedDoor
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=ClosedDoorTop
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=A
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=B
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=JumpTile
dependency51.type=UsesDependency
dependency52.from=DemoHero
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=DemoHero
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=DemoHero
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=DemoHero
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=DemoHero
dependency56.to=TileType
dependency56.type=UsesDependency
dependency57.from=Camera
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=Camera
dependency58.to=Mover
dependency58.type=UsesDependency
dependency59.from=Camera
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=lock
dependency6.type=UsesDependency
dependency60.from=Camera
dependency60.to=CollisionEngine
dependency60.type=UsesDependency
dependency61.from=BasicTile
dependency61.to=TileType
dependency61.type=UsesDependency
dependency62.from=BasicTile
dependency62.to=CollisionEngine
dependency62.type=UsesDependency
dependency63.from=Tile
dependency63.to=TileType
dependency63.type=UsesDependency
dependency64.from=TileEngine
dependency64.to=TileFactory
dependency64.type=UsesDependency
dependency65.from=TileEngine
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=CollisionEngine
dependency66.to=Camera
dependency66.type=UsesDependency
dependency67.from=CollisionEngine
dependency67.to=TileEngine
dependency67.type=UsesDependency
dependency68.from=CollisionEngine
dependency68.to=Mover
dependency68.type=UsesDependency
dependency69.from=CollisionEngine
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=door
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=JumpTile
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=LavaTile
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=WaterTile
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=TileEngine
dependency74.type=UsesDependency
dependency75.from=DemoTileFactory
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=DemoTileFactory
dependency76.to=TileEngine
dependency76.type=UsesDependency
dependency77.from=DemoTileFactory
dependency77.to=TileType
dependency77.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ResetButton
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=doorTop
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=77
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=lock
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DemoTileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=ClosedDoorTop
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=ResetButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=WaterTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=doorTop
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=keyDoor
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BasicTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ClosedDoor
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=TileType
target26.showInterface=false
target26.type=EnumTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=DemoWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=DemoHero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=JumpTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=LavaTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=fakeDoor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Start
xPosition=-8
yPosition=-8
